2|John|Wick|14/08/2019|Gun|81.00
6|Lol|Kop|14/08/2019|New|11.00
8|Geprge|Micel|14/08/2019|Maye|21.00
9|John|Wick|14/08/2019|Sword|50.00
12|John|Wick|14/08/2019|Sd|2.00
13|John|Wick|14/08/2019|Knife|1.00
14|Steven|Spielberg|14/08/2019|Canon camera|51.00
15|John|Wick|Date|K|9.00
16|John|Wick|14/08/2019|K92|2.00
17|John|Wick|7/7/2019|K298|21.00
18|Steven|Spielberg|15/08/2019|Kk|9.00
19|Steven|Spielberg|11/12/2019|J|8.00
20|John|Wick|11/22/2019|Yes|92.00
21|Steven|Spielberg|22/|Wow|2.00
22|Steven|Spielberg|15/08/2019|K|9.00
23|Steven|Spielberg|16/15/2019|Lol|69.00
24|New|Newman|11/21/1999|Gun|51.00
25|Steven|Spielberg|66/66/6666|Xxx|666.00
